# gooday

./: .classpath  .project  .project~  build.gradle
src/main/java/com/cg/: CgApplication.java  CorsFilter.java  SpringSecurityConfig.java
src/main/java/com/cg/bo/: Alarm.java  CalendarSyncToken.java  CenesProperty.java  CenesPropertyValue.java  CgGeneral.java  Diary.java  DiaryMember.java  FacebookProfile.java  GatheringPreviousLocation.java  GoogleCountries.java  GoogleCountryItem.java  HolidayCalendar.java  Member.java  Notification.java  NotificationCountData.java  RefreshToken.java  SimCardInfo.java  UserFriend.java  UserStat.java  UserToken.java
src/main/java/com/cg/constant/: CgConstants.java
src/main/java/com/cg/controller/: AlarmController.java  CommonController.java  DiaryController.java  NotificationController.java  ReminderController.java  UserDetailController.java  UserFriendController.java
src/main/java/com/cg/dao/: EventServiceDao.java  EventTimeSlotDao.java  NotificationDao.java  UserDao.java
src/main/java/com/cg/dto/: ChangePasswordDto.java  HomeScreenDto.java  LocationDto.java
src/main/java/com/cg/enums/: CgEnums.java
src/main/java/com/cg/jobs/: CalendarSyncJob.java  EventTimeSlotJob.java  GatheringToDiaryUpdaterJob.java  RecurringEventUpdaterJob.java  RecurringPatternUpdaterJob.java  RemindersAlertJob.java
src/main/java/com/cg/manager/: EmailManager.java  EventManager.java  EventTimeSlotManager.java  GeoLocationManager.java  NotificationManager.java  RecurringManager.java  ReminderManager.java
src/main/java/com/cg/mappers/: BaseMapper.java  CenesPropertyMapper.java  EventDataMapper.java  NotificationDataMapper.java  UserStatMapper.java
src/main/java/com/cg/repository/: AlarmRepository.java  CalendarSyncTokenRepository.java  CenesPropertyRepository.java  CenesPropertyValueRepository.java  DiaryRepository.java  HolidayCalendarRepository.java  NotificationCountDataRepository.java  NotificationRepository.java  RecurringEventRepository.java  RefreshTokenRepository.java  ReminderMemberRepository.java  ReminderRepository.java  SimCardInfoRepository.java  UserAvailabilityRepository.java  UserContactRepository.java  UserDeviceRepository.java  UserFriendRepository.java  UserRepository.java  UserStatRepository.java  UserTokenRepository.java
src/main/java/com/cg/service/: EventService.java  FacebookService.java  GoogleService.java  HttpService.java  OutlookService.java  PushNotificationService.java  TwilioService.java  UserService.java
src/main/java/com/cg/test/: TestClass.java
src/main/java/com/cg/threads/: EventThread.java  RecurringEventThread.java  TimeSlotThread.java  UserThread.java
src/main/java/com/cg/utils/: CenesUtils.java
src/main/resources/: application.properties  beta_development_push.p12  beta_push_cert.p12  cenesGroupDistribution.p12  cenesGroupProd.p12
src/main/webapp/: reset-password.html~  thankyou-update-phone.html  thankyou.html
src/test/java/cenes/controller/: TestEventController.java
(+46 files in other folders)
