buildscript {
    repositories {
    flatDir {
       dirs 'libs'
   }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dateconv-rest-service'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile('org.springframework.boot:spring-boot-starter-mail')
    
       compile("mysql:mysql-connector-java:5.1.28")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('io.jsonwebtoken:jjwt:0.4')    
    compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
    testCompile("junit:junit")
   	compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    	compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.6.RELEASE'
    compile group: "org.primefaces", name: "primefaces", version: "5.0"
	compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
	compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"
	 compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.2.0.RELEASE")
	  compile('com.google.code.gson:gson:1.7.2')
	   compile('com.jayway.jsonpath:json-path:2.2.0')
	 compile('org.mockito:mockito-all:1.9.5')
	  compile("junit:junit")    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('com.google.code.gson:gson:1.7.2')
    
    //GEO IP Library
    compile("com.maxmind.geoip2:geoip2:2.12.0")
    
    // https://mvnrepository.com/artifact/com.sun.media/jai_imageio
	//compile group: 'com.sun.media', name: 'jai_imageio', version: '1.1'
    
    compile (group: 'com.pubnub', name: 'pubnub', version: '4.0.9'){
    	  exclude group: 'org.slf4j', module: 'slf4j-nop'
    	
    }
    
    /* For creating Thumbnails. */
    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
    
    
   // https://mvnrepository.com/artifact/com.github.fernandospr/javapns-jdk16
    compile group: 'com.github.fernandospr', name: 'javapns-jdk16', version: '2.2.1'
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
	// https://mvnrepository.com/artifact/com.authy/authy-java
	compile group: 'com.authy', name: 'authy-java', version: '1.3.1'

      
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
